# DeerOMatic

./: App.axaml  App.axaml.cs  Deer-O-Matic.csproj  Program.cs  ViewLocator.cs  app.manifest  deer-o-matic.sln
Assets/TestData/: test.kml
Assets/TestData/19th June/: Cook 34 -23 Deer.kmz  Deanzy 30 - 9 Deer.kmz  Map_000_Job_map.kml  Meyers 35 - 12 Deer.kmz
Deer-o-matic.Tests/: Deer-o-matic.Tests.csproj  KmlParseTest.cs  PdfExportTest.cs
Models/: AnimalMark.cs  DateTimeConversionUtility.cs  FlightData.cs  HunterDeclaration.cs  HunterDeclarationSettings.cs  KmlProcessor.cs  PdfPublisher.cs  Placemark.cs
Services/: FilePickerService.cs  IAreaProcessorService.cs  IDocumentCreationService.cs  IFilePickerService.cs  IKmlProcessorService.cs  INotificationService.cs  IPdfExportService.cs  ISettingsService.cs
Styles/: FlightDataTemplate.axaml
ViewModels/: FileUploadViewModel.cs  FlightDataViewModel.cs  HunterDeclarationViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ViewModelBase.cs
Views/: FileUploadView.axaml  FileUploadView.axaml.cs  HunterDeclarationView.axaml  HunterDeclarationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.cs
_old/: deer_o_matic.py  dependencies.txt  hunt_info.py  notifications.py  pdf_exporter.py  placemark.py
_old/Test data/: Exported Job - SAML Load 2-18-2.kmz
_old/settings/: default_values.json
