<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Deer_o_matic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1902" d:DesignHeight="1080"
        x:Class="Deer_o_matic.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Deer_o_matic"
        Width="1920"
        Height="1080">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto, Auto" x:Name="Root">

        <TextBlock Text="GCH Deer-O-Matic"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FlightData}">
                <ItemsControl.ItemTemplate>
                    <!-- ItemTemplate defines how each flight data object should be represented -->
                    <DataTemplate DataType="vm:FlightDataViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Column="0" 
                                            Text="{Binding Name}"/>
                            <Button Grid.Column="1"
                                    Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).RemoveFlightData}" 
                                    CommandParameter="{Binding .}">
                                    Delete
                            </Button>
                        </Grid>    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>    
        </ScrollViewer>
        
        <TextBox Grid.Row="2" Text="{Binding HunterName}" PlaceholderText="Hunter Name"></TextBox>

        <Button Grid.Row="3" Command="{Binding OpenFileCommand}">Add New</Button>

        
    </Grid>
</Window>

