<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:Deer_o_matic.ViewModels"
            xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
            x:Class="Deer_o_matic.Views.MapView"
            x:DataType="vm:MapViewModel"
>


    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, Auto" Margin="8, 8, 8, 8" MinWidth="240" MaxWidth="600">
            
            <TextBlock Grid.Row="0" Margin="0, 0, 0, 0">Doc Poison Areas:</TextBlock>            
            <TextBlock Grid.Row="1" Margin="0,8,0,8" Text="{Binding DocPoisonDownloadStatus}" Foreground="{Binding DocPoisonDownloadStatusColor}"/>
            <Rectangle Grid.Row="2" Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>
            
            <TextBlock Grid.Row="3" Margin="0, 8, 0, 8">User Added Poison Areas:</TextBlock>
            <Rectangle Grid.Row="4" Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>


            <ScrollViewer Grid.Row="5" Margin="0, 8, 0, 8">
                <ItemsControl ItemsSource="{Binding AreaData}" ItemTemplate="{StaticResource AreaDataTemplate}"/>    
            </ScrollViewer>

            <Rectangle Grid.Row="6" Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="7" Command="{Binding PickFilesCommand}" Margin="0, 8, 0, 0">Upload</Button>
                        
        </Grid>
        <mapsui:MapControl Grid.Column="1" Map="{Binding SimpleMap}" />
    
    </Grid>
</UserControl>